{
  "name": "react-native-i18n",
  "version": "0.0.1",
  "description": "Exponentisation of => React Native and I18n.js integration",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "github.com/xcarpentier/ex-react-native-i18n.git"
  },
  "keywords": [
    "react-native",
    "react-component",
    "ios",
    "i18n",
    "exponent",
    "exponentjs"
  ],
  "author": "Xavier Carpentier",
  "license": "MIT",
  "devDependencies": {},
  "peerDependencies": {
    "exponent": ">=11.0.0"
  }
}
